<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_ajl9AE1FEfCyzZEOx9KUUg" name="V" version="1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_ajl9AU1FEfCyzZEOx9KUUg" name="Gardensnolife">
      <elements xmi:type="process:Lane" xmi:id="_ajl9Ak1FEfCyzZEOx9KUUg" name="Collaborateur" actor="_P1slAE1HEfCyzZEOx9KUUg">
        <elements xmi:type="process:StartEvent" xmi:id="_ajl9A01FEfCyzZEOx9KUUg" name="Début" outgoing="_ajl9GE1FEfCyzZEOx9KUUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ajl9BE1FEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ajl9BU1FEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ajl9Bk1FEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ajl9B01FEfCyzZEOx9KUUg" name="Saisir demande mission" outgoing="_pnL7ME1JEfCyzZEOx9KUUg" incoming="_ajl9GE1FEfCyzZEOx9KUUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ajl9CE1FEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ajl9CU1FEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ajl9Ck1FEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ajl9C01FEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ajl9DE1FEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ajl9DU1FEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ajl9Dk1FEfCyzZEOx9KUUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ajl9D01FEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ajl9EE1FEfCyzZEOx9KUUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_NUAxwE1PEfCyzZEOx9KUUg" name="SaisirDemandeMission" content="da6ff340-b905-49dc-81dc-b24151072c1e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ajl9Ek1FEfCyzZEOx9KUUg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ajl9E01FEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_g1gnAE1FEfCyzZEOx9KUUg" name="Manager" actor="_TYxDIE1HEfCyzZEOx9KUUg">
        <elements xmi:type="process:Task" xmi:id="_FlYoQE1GEfCyzZEOx9KUUg" name="Etudier demande (Manager)" outgoing="_BmPN8E1NEfCyzZEOx9KUUg" incoming="_90qZwE1MEfCyzZEOx9KUUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FlZPUE1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FlYoQU1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FlZPUU1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FlZPUk1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FlZPU01GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FlZPVE1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FlZPVk1GEfCyzZEOx9KUUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FlZPVU1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FlZPWE1GEfCyzZEOx9KUUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_FlZPWU1GEfCyzZEOx9KUUg" name="EtudierDemande" content="5e7fe357-b84d-4080-a04c-efb0a761538c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FlZPV01GEfCyzZEOx9KUUg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FlZPWk1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_WsIJ8E1KEfCyzZEOx9KUUg" name="Gateway1" outgoing="_frnNcE1KEfCyzZEOx9KUUg _90qZwE1MEfCyzZEOx9KUUg" incoming="_pnL7ME1JEfCyzZEOx9KUUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WsIJ8k1KEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WsIJ8U1KEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WsIJ801KEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_EtjkME1NEfCyzZEOx9KUUg" name="Réétudier demande (Manager)" outgoing="_SUxn0E1NEfCyzZEOx9KUUg" incoming="_IErRAE1NEfCyzZEOx9KUUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EtjkMk1NEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EtjkMU1NEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EtjkM01NEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EtjkNE1NEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EtjkNU1NEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EtjkNk1NEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EtjkOE1NEfCyzZEOx9KUUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EtjkN01NEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EtjkOk1NEfCyzZEOx9KUUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_EtjkO01NEfCyzZEOx9KUUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EtjkOU1NEfCyzZEOx9KUUg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EtjkPE1NEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_mFQCUE1FEfCyzZEOx9KUUg" name="Service RH" actor="_XIEmcE1HEfCyzZEOx9KUUg">
        <elements xmi:type="process:Task" xmi:id="_KTumsE1GEfCyzZEOx9KUUg" name="Analyser opportunité (RH)" outgoing="__ls5kE1MEfCyzZEOx9KUUg" incoming="_frnNcE1KEfCyzZEOx9KUUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KTumsk1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KTumsU1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KTums01GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KTumtE1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KTumtU1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KTumtk1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KTumuE1GEfCyzZEOx9KUUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KTumt01GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KTumuk1GEfCyzZEOx9KUUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_KTumu01GEfCyzZEOx9KUUg" name="AnalyserOpportunite" content="8edb11b6-641f-4c97-9893-ac43a88f80eb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KTumuU1GEfCyzZEOx9KUUg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KTumvE1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hbhZ8E1MEfCyzZEOx9KUUg" name="Notifier collaborateur" outgoing="_eFeS4E1GEfCyzZEOx9KUUg" incoming="_J2DvEE1NEfCyzZEOx9KUUg _SUxn0E1NEfCyzZEOx9KUUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZqpGUU1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZqpGUE1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZqpGUk1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZqpGU01GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZqpGVE1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZqpGVU1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZqpGV01GEfCyzZEOx9KUUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZqpGVk1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_wBMC0E1MEfCyzZEOx9KUUg" name="Gateway2" outgoing="_0Aa4gE1MEfCyzZEOx9KUUg" incoming="__ls5kE1MEfCyzZEOx9KUUg _BmPN8E1NEfCyzZEOx9KUUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wBMC0k1MEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wBMC0U1MEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wBMC001MEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_yV-v8E1MEfCyzZEOx9KUUg" name="Réponses identiques ?" outgoing="_IErRAE1NEfCyzZEOx9KUUg _J2DvEE1NEfCyzZEOx9KUUg" incoming="_0Aa4gE1MEfCyzZEOx9KUUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yV-v8k1MEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yV-v8U1MEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yV-v801MEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_bs6gEE1GEfCyzZEOx9KUUg" name="Système">
        <elements xmi:type="process:EndEvent" xmi:id="_dQsnAE1GEfCyzZEOx9KUUg" name="Fin" incoming="_eFeS4E1GEfCyzZEOx9KUUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dQtOEU1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dQtOEE1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dQtOEk1GEfCyzZEOx9KUUg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ac_kwE1QEfCyzZEOx9KUUg" name="demandeMission" multiple="true" dataType="_ajl9NE1FEfCyzZEOx9KUUg" className="com.gardensnolife.model.DemandeMission">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ac_kwU1QEfCyzZEOx9KUUg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_dalXQE1QEfCyzZEOx9KUUg" name="decisionManager" dataType="_ajl9LE1FEfCyzZEOx9KUUg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dalXQU1QEfCyzZEOx9KUUg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_fS6K0E1QEfCyzZEOx9KUUg" name="decisionRH" dataType="_ajl9LE1FEfCyzZEOx9KUUg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_fS6K0U1QEfCyzZEOx9KUUg" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ajl9FE1FEfCyzZEOx9KUUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_ajl9FU1FEfCyzZEOx9KUUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ajl9Fk1FEfCyzZEOx9KUUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_ajl9F01FEfCyzZEOx9KUUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ajl9GE1FEfCyzZEOx9KUUg" target="_ajl9B01FEfCyzZEOx9KUUg" source="_ajl9A01FEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ajl9GU1FEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ajl9Gk1FEfCyzZEOx9KUUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eFeS4E1GEfCyzZEOx9KUUg" target="_dQsnAE1GEfCyzZEOx9KUUg" source="_hbhZ8E1MEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eFeS4U1GEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eFeS4k1GEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pnL7ME1JEfCyzZEOx9KUUg" target="_WsIJ8E1KEfCyzZEOx9KUUg" source="_ajl9B01FEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pnL7MU1JEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_pnL7Mk1JEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_frnNcE1KEfCyzZEOx9KUUg" target="_KTumsE1GEfCyzZEOx9KUUg" source="_WsIJ8E1KEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_frnNcU1KEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_frnNck1KEfCyzZEOx9KUUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0Aa4gE1MEfCyzZEOx9KUUg" target="_yV-v8E1MEfCyzZEOx9KUUg" source="_wBMC0E1MEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0Aa4gU1MEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0Aa4gk1MEfCyzZEOx9KUUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_90qZwE1MEfCyzZEOx9KUUg" target="_FlYoQE1GEfCyzZEOx9KUUg" source="_WsIJ8E1KEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_90qZwU1MEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_90qZwk1MEfCyzZEOx9KUUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__ls5kE1MEfCyzZEOx9KUUg" target="_wBMC0E1MEfCyzZEOx9KUUg" source="_KTumsE1GEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__ls5kU1MEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="__ls5kk1MEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BmPN8E1NEfCyzZEOx9KUUg" target="_wBMC0E1MEfCyzZEOx9KUUg" source="_FlYoQE1GEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BmPN8U1NEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BmPN8k1NEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IErRAE1NEfCyzZEOx9KUUg" name="Non" target="_EtjkME1NEfCyzZEOx9KUUg" source="_yV-v8E1MEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IErRAU1NEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IErRAk1NEfCyzZEOx9KUUg" name="decisionManager == true &amp;&amp; decisionRH == false" content="decisionManager == true &amp;&amp; decisionRH == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J2DvEE1NEfCyzZEOx9KUUg" name="Oui" target="_hbhZ8E1MEfCyzZEOx9KUUg" source="_yV-v8E1MEfCyzZEOx9KUUg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J2DvEU1NEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_J2DvEk1NEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SUxn0E1NEfCyzZEOx9KUUg" target="_hbhZ8E1MEfCyzZEOx9KUUg" source="_EtjkME1NEfCyzZEOx9KUUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SUxn0U1NEfCyzZEOx9KUUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_SUxn0k1NEfCyzZEOx9KUUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_P1slAE1HEfCyzZEOx9KUUg" documentation="Employé demandant une mission" name="Collaborateur" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_TYxDIE1HEfCyzZEOx9KUUg" documentation="Manager validant les demandes" name="Manager"/>
      <actors xmi:type="process:Actor" xmi:id="_XIEmcE1HEfCyzZEOx9KUUg" documentation="Service RH pour validation finale" name="ServiceRH"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_wITmME1GEfCyzZEOx9KUUg" name="Qualification" version="8" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_wITmNk1GEfCyzZEOx9KUUg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_wITmN01GEfCyzZEOx9KUUg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_wITmOE1GEfCyzZEOx9KUUg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_wITmOU1GEfCyzZEOx9KUUg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_wITmOk1GEfCyzZEOx9KUUg"/>
            <users xmi:type="actormapping:Users" xmi:id="_wITmO01GEfCyzZEOx9KUUg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wITmMU1GEfCyzZEOx9KUUg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wITmMk1GEfCyzZEOx9KUUg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wITmM01GEfCyzZEOx9KUUg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wITmNE1GEfCyzZEOx9KUUg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wITmNU1GEfCyzZEOx9KUUg" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ajl9HE1FEfCyzZEOx9KUUg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ajl9HU1FEfCyzZEOx9KUUg">
        <name xmi:type="expression:Expression" xmi:id="_ajl9Hk1FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ajl9H01FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ajl9IE1FEfCyzZEOx9KUUg">
        <name xmi:type="expression:Expression" xmi:id="_ajl9IU1FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ajl9Ik1FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ajl9I01FEfCyzZEOx9KUUg">
        <name xmi:type="expression:Expression" xmi:id="_ajl9JE1FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ajl9JU1FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ajl9Jk1FEfCyzZEOx9KUUg">
        <name xmi:type="expression:Expression" xmi:id="_ajl9J01FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ajl9KE1FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ajl9KU1FEfCyzZEOx9KUUg">
        <name xmi:type="expression:Expression" xmi:id="_ajl9Kk1FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ajl9K01FEfCyzZEOx9KUUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ajl9LE1FEfCyzZEOx9KUUg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ajl9LU1FEfCyzZEOx9KUUg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ajl9Lk1FEfCyzZEOx9KUUg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ajl9L01FEfCyzZEOx9KUUg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ajl9ME1FEfCyzZEOx9KUUg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ajl9MU1FEfCyzZEOx9KUUg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ajl9Mk1FEfCyzZEOx9KUUg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ajl9M01FEfCyzZEOx9KUUg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ajl9NE1FEfCyzZEOx9KUUg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ajl9NU1FEfCyzZEOx9KUUg" type="Process" element="_ajl9AE1FEfCyzZEOx9KUUg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ajl9Nk1FEfCyzZEOx9KUUg" type="2007" element="_ajl9AU1FEfCyzZEOx9KUUg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ajl9N01FEfCyzZEOx9KUUg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ajl9OE1FEfCyzZEOx9KUUg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ajl9OU1FEfCyzZEOx9KUUg" type="3007" element="_ajl9Ak1FEfCyzZEOx9KUUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_ajl9Ok1FEfCyzZEOx9KUUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ajl9O01FEfCyzZEOx9KUUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ajl9PE1FEfCyzZEOx9KUUg" type="3005" element="_ajl9B01FEfCyzZEOx9KUUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ajl9PU1FEfCyzZEOx9KUUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajl9Pk1FEfCyzZEOx9KUUg" x="156" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ajl9P01FEfCyzZEOx9KUUg" type="3002" element="_ajl9A01FEfCyzZEOx9KUUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ajl9QE1FEfCyzZEOx9KUUg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ajl9QU1FEfCyzZEOx9KUUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajl9Qk1FEfCyzZEOx9KUUg" x="60" y="39"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ajl9Q01FEfCyzZEOx9KUUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ajl9RE1FEfCyzZEOx9KUUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ajl9RU1FEfCyzZEOx9KUUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ajl9Rk1FEfCyzZEOx9KUUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajl9R01FEfCyzZEOx9KUUg" x="48" y="10" width="1147" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g1mtoE1FEfCyzZEOx9KUUg" type="3007" element="_g1gnAE1FEfCyzZEOx9KUUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_g1nUsE1FEfCyzZEOx9KUUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_g1nUsU1FEfCyzZEOx9KUUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FladcE1GEfCyzZEOx9KUUg" type="3005" element="_FlYoQE1GEfCyzZEOx9KUUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fladck1GEfCyzZEOx9KUUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FladcU1GEfCyzZEOx9KUUg" x="327" y="24" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WsIJ9E1KEfCyzZEOx9KUUg" type="3009" element="_WsIJ8E1KEfCyzZEOx9KUUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WsIJ9k1KEfCyzZEOx9KUUg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WsIJ901KEfCyzZEOx9KUUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsIJ9U1KEfCyzZEOx9KUUg" x="175" y="32"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EtkLQE1NEfCyzZEOx9KUUg" type="3005" element="_EtjkME1NEfCyzZEOx9KUUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EtkLQk1NEfCyzZEOx9KUUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtkLQU1NEfCyzZEOx9KUUg" x="642" y="32" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1mtoU1FEfCyzZEOx9KUUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g1mtok1FEfCyzZEOx9KUUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g1mto01FEfCyzZEOx9KUUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_g1nUsk1FEfCyzZEOx9KUUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1mtpE1FEfCyzZEOx9KUUg" x="48" y="250" width="1147" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mFRQcE1FEfCyzZEOx9KUUg" type="3007" element="_mFQCUE1FEfCyzZEOx9KUUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_mFR3gE1FEfCyzZEOx9KUUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mFR3gU1FEfCyzZEOx9KUUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KTvNwE1GEfCyzZEOx9KUUg" type="3005" element="_KTumsE1GEfCyzZEOx9KUUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KTvNwk1GEfCyzZEOx9KUUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KTvNwU1GEfCyzZEOx9KUUg" x="80" y="38" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hbiBAE1MEfCyzZEOx9KUUg" type="3027" element="_hbhZ8E1MEfCyzZEOx9KUUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hbiBAk1MEfCyzZEOx9KUUg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbiBAU1MEfCyzZEOx9KUUg" x="930" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wBMC1E1MEfCyzZEOx9KUUg" type="3009" element="_wBMC0E1MEfCyzZEOx9KUUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wBMC1k1MEfCyzZEOx9KUUg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wBMC101MEfCyzZEOx9KUUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBMC1U1MEfCyzZEOx9KUUg" x="471" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yV-v9E1MEfCyzZEOx9KUUg" type="3008" element="_yV-v8E1MEfCyzZEOx9KUUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yV-v9k1MEfCyzZEOx9KUUg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yV-v901MEfCyzZEOx9KUUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yV-v9U1MEfCyzZEOx9KUUg" x="585" y="109"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mFRQcU1FEfCyzZEOx9KUUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mFRQck1FEfCyzZEOx9KUUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mFRQc01FEfCyzZEOx9KUUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mFR3gk1FEfCyzZEOx9KUUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFRQdE1FEfCyzZEOx9KUUg" x="48" y="350" width="1147" height="214"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bs7HIE1GEfCyzZEOx9KUUg" type="3007" element="_bs6gEE1GEfCyzZEOx9KUUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_bs7HJU1GEfCyzZEOx9KUUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bs7HJk1GEfCyzZEOx9KUUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dQtOE01GEfCyzZEOx9KUUg" type="3003" element="_dQsnAE1GEfCyzZEOx9KUUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dQt1IE1GEfCyzZEOx9KUUg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dQt1IU1GEfCyzZEOx9KUUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQtOFE1GEfCyzZEOx9KUUg" x="1020" y="35"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bs7HIU1GEfCyzZEOx9KUUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bs7HIk1GEfCyzZEOx9KUUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bs7HI01GEfCyzZEOx9KUUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bs7HJ01GEfCyzZEOx9KUUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bs7HJE1GEfCyzZEOx9KUUg" x="48" y="674" width="1147" height="100"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ajl9SE1FEfCyzZEOx9KUUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ajl9SU1FEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ajl9Sk1FEfCyzZEOx9KUUg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ajl9S01FEfCyzZEOx9KUUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajl9TE1FEfCyzZEOx9KUUg" width="1170" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ajl9TU1FEfCyzZEOx9KUUg"/>
    <edges xmi:type="notation:Connector" xmi:id="_ajl9Tk1FEfCyzZEOx9KUUg" type="4001" element="_ajl9GE1FEfCyzZEOx9KUUg" source="_ajl9P01FEfCyzZEOx9KUUg" target="_ajl9PE1FEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ajl9T01FEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajl9UE1FEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ajl9UU1FEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajl9Uk1FEfCyzZEOx9KUUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eFe58E1GEfCyzZEOx9KUUg" type="4001" element="_eFeS4E1GEfCyzZEOx9KUUg" source="_hbiBAE1MEfCyzZEOx9KUUg" target="_dQtOE01GEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eFe5801GEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eFe59E1GEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eFe58U1GEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFe58k1GEfCyzZEOx9KUUg" points="[-61, 33, -33, -174]$[-61, 220, -33, 13]$[-30, 220, -2, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFgIEE1GEfCyzZEOx9KUUg" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFgIEU1GEfCyzZEOx9KUUg" id="(0.06666666666666667,0.13333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pnMiQE1JEfCyzZEOx9KUUg" type="4001" element="_pnL7ME1JEfCyzZEOx9KUUg" source="_ajl9PE1FEfCyzZEOx9KUUg" target="_WsIJ9E1KEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pnMiQ01JEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pnMiRE1JEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pnMiQU1JEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnMiQk1JEfCyzZEOx9KUUg" points="[0, 0, 83, -231]$[43, 0, 126, -231]$[43, 128, 126, -103]$[-81, 128, 2, -103]$[-81, 226, 2, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pnNJUE1JEfCyzZEOx9KUUg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pnNJUU1JEfCyzZEOx9KUUg" id="(0.4186046511627907,0.13953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_frnNc01KEfCyzZEOx9KUUg" type="4001" element="_frnNcE1KEfCyzZEOx9KUUg" source="_WsIJ9E1KEfCyzZEOx9KUUg" target="_KTvNwE1GEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_frnNdk1KEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_frn0gE1KEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_frnNdE1KEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_frnNdU1KEfCyzZEOx9KUUg" points="[-4, -6, 62, -148]$[92, -6, 158, -148]$[92, 46, 158, -96]$[-165, 46, -99, -96]$[-165, 160, -99, 18]$[-138, 160, -72, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_frobkE1KEfCyzZEOx9KUUg" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0Aa4g01MEfCyzZEOx9KUUg" type="4001" element="_0Aa4gE1MEfCyzZEOx9KUUg" source="_wBMC1E1MEfCyzZEOx9KUUg" target="_yV-v9E1MEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0AbfkE1MEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AbfkU1MEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Aa4hE1MEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Aa4hU1MEfCyzZEOx9KUUg" points="[-1, -8, -74, 1]$[52, -8, -21, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0AcGoE1MEfCyzZEOx9KUUg" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_90rA0E1MEfCyzZEOx9KUUg" type="4001" element="_90qZwE1MEfCyzZEOx9KUUg" source="_WsIJ9E1KEfCyzZEOx9KUUg" target="_FladcE1GEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_90rA001MEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_90rA1E1MEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_90rA0U1MEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_90rA0k1MEfCyzZEOx9KUUg" points="[0, -7, -128, 0]$[109, -8, -19, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_90rn4E1MEfCyzZEOx9KUUg" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_90rn4U1MEfCyzZEOx9KUUg" id="(0.15833333333333333,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__ls5k01MEfCyzZEOx9KUUg" type="4001" element="__ls5kE1MEfCyzZEOx9KUUg" source="_KTvNwE1GEfCyzZEOx9KUUg" target="_wBMC1E1MEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__ltgoE1MEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__ltgoU1MEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__ls5lE1MEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ls5lU1MEfCyzZEOx9KUUg" points="[0, 0, -276, -51]$[255, 51, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__luHsE1MEfCyzZEOx9KUUg" id="(1.0,0.3611111111111111)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BmPN801NEfCyzZEOx9KUUg" type="4001" element="_BmPN8E1NEfCyzZEOx9KUUg" source="_FladcE1GEfCyzZEOx9KUUg" target="_wBMC1E1MEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BmP1AE1NEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BmP1AU1NEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BmPN9E1NEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmPN9U1NEfCyzZEOx9KUUg" points="[0, 7, -45, -203]$[43, 7, -2, -203]$[43, 191, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmQcEE1NEfCyzZEOx9KUUg" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IEr4EE1NEfCyzZEOx9KUUg" type="4001" element="_IErRAE1NEfCyzZEOx9KUUg" source="_yV-v9E1MEfCyzZEOx9KUUg" target="_EtkLQE1NEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IEr4E01NEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IEr4FE1NEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IEr4EU1NEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEr4Ek1NEfCyzZEOx9KUUg" points="[-22, -32, -56, 208]$[-22, -231, -56, 9]$[14, -231, -20, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEsfIE1NEfCyzZEOx9KUUg" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEsfIU1NEfCyzZEOx9KUUg" id="(0.16666666666666666,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J2HZcE1NEfCyzZEOx9KUUg" type="4001" element="_J2DvEE1NEfCyzZEOx9KUUg" source="_yV-v9E1MEfCyzZEOx9KUUg" target="_hbiBAE1MEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J2HZc01NEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J2HZdE1NEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J2HZcU1NEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2HZck1NEfCyzZEOx9KUUg" points="[0, -8, -325, 83]$[90, -8, -235, 83]$[90, -85, -235, 6]$[302, -85, -23, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2IAgE1NEfCyzZEOx9KUUg" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2IAgU1NEfCyzZEOx9KUUg" id="(0.19166666666666668,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SUxn001NEfCyzZEOx9KUUg" type="4001" element="_SUxn0E1NEfCyzZEOx9KUUg" source="_EtkLQE1NEfCyzZEOx9KUUg" target="_hbiBAE1MEfCyzZEOx9KUUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SUxn1k1NEfCyzZEOx9KUUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SUxn101NEfCyzZEOx9KUUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SUxn1E1NEfCyzZEOx9KUUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUxn1U1NEfCyzZEOx9KUUg" points="[0, 0, -228, -143]$[222, 0, -6, -143]$[222, 113, -6, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUyO4E1NEfCyzZEOx9KUUg" id="(1.0,0.43333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
