<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_a2KtME1lEfCcZ9y8bwMp1w" name="V-4" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_a2KtMU1lEfCcZ9y8bwMp1w" name="V-4">
      <elements xmi:type="process:Lane" xmi:id="_a2KtMk1lEfCcZ9y8bwMp1w" name="Collaborateur" actor="_a2KuQk1lEfCcZ9y8bwMp1w">
        <elements xmi:type="process:StartEvent" xmi:id="_a2KtM01lEfCcZ9y8bwMp1w" name="Démarrer1" outgoing="_a2Kt5U1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtNE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtNU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtNk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_a2KtN01lEfCcZ9y8bwMp1w" name="Saisir demande de mission + Avance frais" outgoing="_a2Kt6E1lEfCcZ9y8bwMp1w" incoming="_a2Kt5U1lEfCcZ9y8bwMp1w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtOE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtOU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtOk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2KtO01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2KtPE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2KtPU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2KtPk1lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2KtP01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_a2KtQE1lEfCcZ9y8bwMp1w">
            <targetForm xmi:type="expression:Expression" xmi:id="_a2KtQU1lEfCcZ9y8bwMp1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_a2KtQk1lEfCcZ9y8bwMp1w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_a2KtQ01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_a2KtRE1lEfCcZ9y8bwMp1w" name="Refus" outgoing="_a2KuKk1lEfCcZ9y8bwMp1w" incoming="_a2KuD01lEfCcZ9y8bwMp1w _a2KuBk1lEfCcZ9y8bwMp1w _a2KuGE1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtRU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtRk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtR01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_a2KtSE1lEfCcZ9y8bwMp1w" name="Acceptation?" outgoing="_a2KuLU1lEfCcZ9y8bwMp1w _a2KuM01lEfCcZ9y8bwMp1w" incoming="_a2KuKk1lEfCcZ9y8bwMp1w _a2KuME1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtSU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtSk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtS01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_a2KtTE1lEfCcZ9y8bwMp1w" name="Fin1" incoming="_a2KuLU1lEfCcZ9y8bwMp1w _a2KuPE1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtTU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtTk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtT01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_a2KtUE1lEfCcZ9y8bwMp1w" name="Collaborateur recoit le detaille de mission" outgoing="_a2KuNk1lEfCcZ9y8bwMp1w _a2KuPE1lEfCcZ9y8bwMp1w" incoming="_a2KuM01lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtUU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtUk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtU01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2KtVE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2KtVU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2KtVk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2KtV01lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2KtWE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_a2KtWU1lEfCcZ9y8bwMp1w" name="confirme mission ?" outgoing="_a2KuOU1lEfCcZ9y8bwMp1w" incoming="_a2KuNk1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtWk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtW01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtXE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_a2KtXU1lEfCcZ9y8bwMp1w" name="Manager">
        <elements xmi:type="process:Task" xmi:id="_a2KtXk1lEfCcZ9y8bwMp1w" name="Étudier la demande" outgoing="_a2KuCU1lEfCcZ9y8bwMp1w" incoming="_a2Kt8U1lEfCcZ9y8bwMp1w _a2KuA01lEfCcZ9y8bwMp1w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtX01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtYE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtYU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2KtYk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2KtY01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2KtZE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2KtZU1lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2KtZk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_a2KtZ01lEfCcZ9y8bwMp1w">
            <targetForm xmi:type="expression:Expression" xmi:id="_a2KtaE1lEfCcZ9y8bwMp1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_a2KtaU1lEfCcZ9y8bwMp1w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_a2Ktak1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_a2Kta01lEfCcZ9y8bwMp1w" name="Réponses identiques ?" outgoing="_a2KuD01lEfCcZ9y8bwMp1w _a2KuEk1lEfCcZ9y8bwMp1w _a2KuFU1lEfCcZ9y8bwMp1w" incoming="_a2KuCU1lEfCcZ9y8bwMp1w _a2KuDE1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtbE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtbU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2Ktbk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_a2Ktb01lEfCcZ9y8bwMp1w" name="Etudier a nouveaux le dossie" outgoing="_a2KuHk1lEfCcZ9y8bwMp1w" incoming="_a2KuFU1lEfCcZ9y8bwMp1w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtcE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtcU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2Ktck1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2Ktc01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2KtdE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2KtdU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2Ktdk1lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2Ktd01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_a2KteE1lEfCcZ9y8bwMp1w">
            <targetForm xmi:type="expression:Expression" xmi:id="_a2KteU1lEfCcZ9y8bwMp1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_a2Ktek1lEfCcZ9y8bwMp1w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_a2Kte01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_a2KtfE1lEfCcZ9y8bwMp1w" name="Acceptation?" outgoing="_a2KuGE1lEfCcZ9y8bwMp1w _a2KuG01lEfCcZ9y8bwMp1w" incoming="_a2KuHk1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtfU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2Ktfk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2Ktf01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_a2KtgE1lEfCcZ9y8bwMp1w" name="Service RH">
        <elements xmi:type="process:Task" xmi:id="_a2KtgU1lEfCcZ9y8bwMp1w" name="Évaluer demande exceptionnelle&#xA;&#xA;" outgoing="_a2Kt-k1lEfCcZ9y8bwMp1w" incoming="_a2Kt901lEfCcZ9y8bwMp1w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Ktgk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2Ktg01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KthE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2KthU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2Kthk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2Kth01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2KtiE1lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2KtiU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_a2Ktik1lEfCcZ9y8bwMp1w">
            <targetForm xmi:type="expression:Expression" xmi:id="_a2Kti01lEfCcZ9y8bwMp1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_a2KtjE1lEfCcZ9y8bwMp1w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_a2KtjU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_a2Ktjk1lEfCcZ9y8bwMp1w" name="Demande acceptable ?" outgoing="_a2Kt_U1lEfCcZ9y8bwMp1w _a2KuBk1lEfCcZ9y8bwMp1w" incoming="_a2Kt-k1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Ktj01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtkE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtkU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_a2Ktkk1lEfCcZ9y8bwMp1w" name="Oui Exception Accordée" outgoing="_a2KuAE1lEfCcZ9y8bwMp1w _a2KuA01lEfCcZ9y8bwMp1w" incoming="_a2Kt_U1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Ktk01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtlE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtlU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_a2Ktlk1lEfCcZ9y8bwMp1w" name="Analyser l'oportunité" outgoing="_a2KuDE1lEfCcZ9y8bwMp1w" incoming="_a2Kt9E1lEfCcZ9y8bwMp1w _a2KuAE1lEfCcZ9y8bwMp1w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Ktl01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtmE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtmU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2Ktmk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2Ktm01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2KtnE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2KtnU1lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2Ktnk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_a2Ktn01lEfCcZ9y8bwMp1w">
            <targetForm xmi:type="expression:Expression" xmi:id="_a2KtoE1lEfCcZ9y8bwMp1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_a2KtoU1lEfCcZ9y8bwMp1w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_a2Ktok1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_a2Kto01lEfCcZ9y8bwMp1w" name="Systéme">
        <elements xmi:type="process:ServiceTask" xmi:id="_a2KtpE1lEfCcZ9y8bwMp1w" name="Vérifier solde jours mission&#xA;&#xA;" outgoing="_a2Kt601lEfCcZ9y8bwMp1w" incoming="_a2Kt6E1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtpU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2Ktpk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2Ktp01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2KtqE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2KtqU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2Ktqk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2Ktq01lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2KtrE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_a2KtrU1lEfCcZ9y8bwMp1w" name="Nombre de jours suffisant ?&#xA;&#xA;" outgoing="_a2Kt7k1lEfCcZ9y8bwMp1w _a2Kt901lEfCcZ9y8bwMp1w" incoming="_a2Kt601lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Ktrk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2Ktr01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtsE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_a2KtsU1lEfCcZ9y8bwMp1w" name="OUI≥ jours requis" outgoing="_a2Kt8U1lEfCcZ9y8bwMp1w _a2Kt9E1lEfCcZ9y8bwMp1w" incoming="_a2Kt7k1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Ktsk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2Kts01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KttE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_a2KttU1lEfCcZ9y8bwMp1w" name="Déduire jour de solde" outgoing="_a2KuP01lEfCcZ9y8bwMp1w" incoming="_a2KuOU1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Kttk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2Ktt01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtuE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2KtuU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2Ktuk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2Ktu01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2KtvE1lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2KtvU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_a2Ktvk1lEfCcZ9y8bwMp1w" name="Calculer taux de change du jour" outgoing="_a2KuIU1lEfCcZ9y8bwMp1w" incoming="_a2KuJ01lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Ktv01lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtwE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2KtwU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2Ktwk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2Ktw01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2KtxE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2KtxU1lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2Ktxk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_a2Ktx01lEfCcZ9y8bwMp1w" name="Convertir en monnaie locale" outgoing="_a2KuJE1lEfCcZ9y8bwMp1w" incoming="_a2KuIU1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2KtyE1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2KtyU1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2Ktyk1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2Kty01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2KtzE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2KtzU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2Ktzk1lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2Ktz01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_a2Kt0E1lEfCcZ9y8bwMp1w" name="Envoyer proposition au collaborateur" outgoing="_a2KuME1lEfCcZ9y8bwMp1w" incoming="_a2KuJE1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Kt0U1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2Kt0k1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2Kt001lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2Kt1E1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2Kt1U1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2Kt1k1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2Kt101lEfCcZ9y8bwMp1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2Kt2E1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_a2Kt2U1lEfCcZ9y8bwMp1w" name="Acceptation" outgoing="_a2KuJ01lEfCcZ9y8bwMp1w" incoming="_a2KuG01lEfCcZ9y8bwMp1w _a2KuEk1lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Kt2k1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2Kt201lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2Kt3E1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_a2Kt3U1lEfCcZ9y8bwMp1w" name="Fin2" incoming="_a2KuP01lEfCcZ9y8bwMp1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2Kt3k1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2Kt301lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2Kt4E1lEfCcZ9y8bwMp1w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_a2Kt4U1lEfCcZ9y8bwMp1w">
        <targetForm xmi:type="expression:Expression" xmi:id="_a2Kt4k1lEfCcZ9y8bwMp1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_a2Kt401lEfCcZ9y8bwMp1w">
        <targetForm xmi:type="expression:Expression" xmi:id="_a2Kt5E1lEfCcZ9y8bwMp1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2Kt5U1lEfCcZ9y8bwMp1w" target="_a2KtN01lEfCcZ9y8bwMp1w" source="_a2KtM01lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2Kt5k1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Kt501lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2Kt6E1lEfCcZ9y8bwMp1w" target="_a2KtpE1lEfCcZ9y8bwMp1w" source="_a2KtN01lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2Kt6U1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Kt6k1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2Kt601lEfCcZ9y8bwMp1w" target="_a2KtrU1lEfCcZ9y8bwMp1w" source="_a2KtpE1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2Kt7E1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Kt7U1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2Kt7k1lEfCcZ9y8bwMp1w" target="_a2KtsU1lEfCcZ9y8bwMp1w" source="_a2KtrU1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2Kt701lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Kt8E1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2Kt8U1lEfCcZ9y8bwMp1w" target="_a2KtXk1lEfCcZ9y8bwMp1w" source="_a2KtsU1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2Kt8k1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Kt801lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2Kt9E1lEfCcZ9y8bwMp1w" target="_a2Ktlk1lEfCcZ9y8bwMp1w" source="_a2KtsU1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2Kt9U1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Kt9k1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2Kt901lEfCcZ9y8bwMp1w" name="Non&lt;= jours requis" target="_a2KtgU1lEfCcZ9y8bwMp1w" source="_a2KtrU1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2Kt-E1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Kt-U1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2Kt-k1lEfCcZ9y8bwMp1w" target="_a2Ktjk1lEfCcZ9y8bwMp1w" source="_a2KtgU1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2Kt-01lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Kt_E1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2Kt_U1lEfCcZ9y8bwMp1w" target="_a2Ktkk1lEfCcZ9y8bwMp1w" source="_a2Ktjk1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2Kt_k1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Kt_01lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuAE1lEfCcZ9y8bwMp1w" target="_a2Ktlk1lEfCcZ9y8bwMp1w" source="_a2Ktkk1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuAU1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuAk1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuA01lEfCcZ9y8bwMp1w" target="_a2KtXk1lEfCcZ9y8bwMp1w" source="_a2Ktkk1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuBE1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuBU1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuBk1lEfCcZ9y8bwMp1w" name="Refus pour manque de jour" target="_a2KtRE1lEfCcZ9y8bwMp1w" source="_a2Ktjk1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuB01lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuCE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuCU1lEfCcZ9y8bwMp1w" target="_a2Kta01lEfCcZ9y8bwMp1w" source="_a2KtXk1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuCk1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuC01lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuDE1lEfCcZ9y8bwMp1w" target="_a2Kta01lEfCcZ9y8bwMp1w" source="_a2Ktlk1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuDU1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuDk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuD01lEfCcZ9y8bwMp1w" name="Oui Refus" target="_a2KtRE1lEfCcZ9y8bwMp1w" source="_a2Kta01lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuEE1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuEU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuEk1lEfCcZ9y8bwMp1w" name="Oui Accord" target="_a2Kt2U1lEfCcZ9y8bwMp1w" source="_a2Kta01lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuE01lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuFE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuFU1lEfCcZ9y8bwMp1w" name="OUI /Non" target="_a2Ktb01lEfCcZ9y8bwMp1w" source="_a2Kta01lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuFk1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuF01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuGE1lEfCcZ9y8bwMp1w" name="Non Refus" target="_a2KtRE1lEfCcZ9y8bwMp1w" source="_a2KtfE1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuGU1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuGk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuG01lEfCcZ9y8bwMp1w" name="Oui Acceptation" target="_a2Kt2U1lEfCcZ9y8bwMp1w" source="_a2KtfE1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuHE1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuHU1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuHk1lEfCcZ9y8bwMp1w" target="_a2KtfE1lEfCcZ9y8bwMp1w" source="_a2Ktb01lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuH01lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuIE1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuIU1lEfCcZ9y8bwMp1w" target="_a2Ktx01lEfCcZ9y8bwMp1w" source="_a2Ktvk1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuIk1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuI01lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuJE1lEfCcZ9y8bwMp1w" target="_a2Kt0E1lEfCcZ9y8bwMp1w" source="_a2Ktx01lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuJU1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuJk1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuJ01lEfCcZ9y8bwMp1w" target="_a2Ktvk1lEfCcZ9y8bwMp1w" source="_a2Kt2U1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuKE1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuKU1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuKk1lEfCcZ9y8bwMp1w" name="Refus" target="_a2KtSE1lEfCcZ9y8bwMp1w" source="_a2KtRE1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuK01lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuLE1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuLU1lEfCcZ9y8bwMp1w" name="Non" target="_a2KtTE1lEfCcZ9y8bwMp1w" source="_a2KtSE1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuLk1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuL01lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuME1lEfCcZ9y8bwMp1w" name="Acceptation" target="_a2KtSE1lEfCcZ9y8bwMp1w" source="_a2Kt0E1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuMU1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuMk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuM01lEfCcZ9y8bwMp1w" target="_a2KtUE1lEfCcZ9y8bwMp1w" source="_a2KtSE1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuNE1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuNU1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuNk1lEfCcZ9y8bwMp1w" target="_a2KtWU1lEfCcZ9y8bwMp1w" source="_a2KtUE1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuN01lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuOE1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuOU1lEfCcZ9y8bwMp1w" name="Accepte" target="_a2KttU1lEfCcZ9y8bwMp1w" source="_a2KtWU1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuOk1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuO01lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuPE1lEfCcZ9y8bwMp1w" name="Non" target="_a2KtTE1lEfCcZ9y8bwMp1w" source="_a2KtUE1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuPU1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuPk1lEfCcZ9y8bwMp1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2KuP01lEfCcZ9y8bwMp1w" target="_a2Kt3U1lEfCcZ9y8bwMp1w" source="_a2KttU1lEfCcZ9y8bwMp1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2KuQE1lEfCcZ9y8bwMp1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2KuQU1lEfCcZ9y8bwMp1w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_a2KuQk1lEfCcZ9y8bwMp1w" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_a2KuQ01lEfCcZ9y8bwMp1w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a2KuRE1lEfCcZ9y8bwMp1w">
        <name xmi:type="expression:Expression" xmi:id="_a2KuRU1lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a2KuRk1lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a2KuR01lEfCcZ9y8bwMp1w">
        <name xmi:type="expression:Expression" xmi:id="_a2KuSE1lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a2KuSU1lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a2KuSk1lEfCcZ9y8bwMp1w">
        <name xmi:type="expression:Expression" xmi:id="_a2KuS01lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a2KuTE1lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a2KuTU1lEfCcZ9y8bwMp1w">
        <name xmi:type="expression:Expression" xmi:id="_a2KuTk1lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a2KuT01lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a2KuUE1lEfCcZ9y8bwMp1w">
        <name xmi:type="expression:Expression" xmi:id="_a2KuUU1lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a2KuUk1lEfCcZ9y8bwMp1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_a2KuU01lEfCcZ9y8bwMp1w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_a2KuVE1lEfCcZ9y8bwMp1w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_a2KuVU1lEfCcZ9y8bwMp1w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_a2KuVk1lEfCcZ9y8bwMp1w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_a2KuV01lEfCcZ9y8bwMp1w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_a2KuWE1lEfCcZ9y8bwMp1w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_a2KuWU1lEfCcZ9y8bwMp1w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_a2KuWk1lEfCcZ9y8bwMp1w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_a2KuW01lEfCcZ9y8bwMp1w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_a2KuXE1lEfCcZ9y8bwMp1w" type="Process" element="_a2KtME1lEfCcZ9y8bwMp1w" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_a2KuXU1lEfCcZ9y8bwMp1w" type="2007" element="_a2KtMU1lEfCcZ9y8bwMp1w">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KuXk1lEfCcZ9y8bwMp1w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KuX01lEfCcZ9y8bwMp1w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_a2KuYE1lEfCcZ9y8bwMp1w" type="3007" element="_a2KtMk1lEfCcZ9y8bwMp1w">
          <children xmi:type="notation:DecorationNode" xmi:id="_a2KuYU1lEfCcZ9y8bwMp1w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a2KuYk1lEfCcZ9y8bwMp1w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_a2KuY01lEfCcZ9y8bwMp1w" type="3005" element="_a2KtN01lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KuZE1lEfCcZ9y8bwMp1w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KuZU1lEfCcZ9y8bwMp1w" x="160" y="60" width="198" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KuZk1lEfCcZ9y8bwMp1w" type="3002" element="_a2KtM01lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KuZ01lEfCcZ9y8bwMp1w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KuaE1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KuaU1lEfCcZ9y8bwMp1w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kuak1lEfCcZ9y8bwMp1w" type="3009" element="_a2KtRE1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kua01lEfCcZ9y8bwMp1w" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KubE1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KubU1lEfCcZ9y8bwMp1w" x="1729" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kubk1lEfCcZ9y8bwMp1w" type="3008" element="_a2KtSE1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kub01lEfCcZ9y8bwMp1w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KucE1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KucU1lEfCcZ9y8bwMp1w" x="1910" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kuck1lEfCcZ9y8bwMp1w" type="3003" element="_a2KtTE1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kuc01lEfCcZ9y8bwMp1w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KudE1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KudU1lEfCcZ9y8bwMp1w" x="2205" y="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kudk1lEfCcZ9y8bwMp1w" type="3027" element="_a2KtUE1lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kud01lEfCcZ9y8bwMp1w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KueE1lEfCcZ9y8bwMp1w" x="2007" y="158" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KueU1lEfCcZ9y8bwMp1w" type="3009" element="_a2KtWU1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kuek1lEfCcZ9y8bwMp1w" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Kue01lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KufE1lEfCcZ9y8bwMp1w" x="2242" y="162"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a2KufU1lEfCcZ9y8bwMp1w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a2Kufk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a2Kuf01lEfCcZ9y8bwMp1w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a2KugE1lEfCcZ9y8bwMp1w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KugU1lEfCcZ9y8bwMp1w" x="58" y="10" width="2937" height="295"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a2Kugk1lEfCcZ9y8bwMp1w" type="3007" element="_a2KtXU1lEfCcZ9y8bwMp1w">
          <children xmi:type="notation:DecorationNode" xmi:id="_a2Kug01lEfCcZ9y8bwMp1w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a2KuhE1lEfCcZ9y8bwMp1w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_a2KuhU1lEfCcZ9y8bwMp1w" type="3005" element="_a2KtXk1lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kuhk1lEfCcZ9y8bwMp1w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kuh01lEfCcZ9y8bwMp1w" x="609" y="30" width="188" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KuiE1lEfCcZ9y8bwMp1w" type="3008" element="_a2Kta01lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KuiU1lEfCcZ9y8bwMp1w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Kuik1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kui01lEfCcZ9y8bwMp1w" x="1085" y="70" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KujE1lEfCcZ9y8bwMp1w" type="3005" element="_a2Ktb01lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KujU1lEfCcZ9y8bwMp1w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kujk1lEfCcZ9y8bwMp1w" x="1507" y="10" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kuj01lEfCcZ9y8bwMp1w" type="3008" element="_a2KtfE1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KukE1lEfCcZ9y8bwMp1w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KukU1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kukk1lEfCcZ9y8bwMp1w" x="1561" y="103"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a2Kuk01lEfCcZ9y8bwMp1w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a2KulE1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a2KulU1lEfCcZ9y8bwMp1w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a2Kulk1lEfCcZ9y8bwMp1w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kul01lEfCcZ9y8bwMp1w" x="194" y="176"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a2KumE1lEfCcZ9y8bwMp1w" type="3007" element="_a2KtgE1lEfCcZ9y8bwMp1w">
          <children xmi:type="notation:DecorationNode" xmi:id="_a2KumU1lEfCcZ9y8bwMp1w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a2Kumk1lEfCcZ9y8bwMp1w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_a2Kum01lEfCcZ9y8bwMp1w" type="3005" element="_a2KtgU1lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KunE1lEfCcZ9y8bwMp1w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KunU1lEfCcZ9y8bwMp1w" x="217" y="116" width="201" height="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kunk1lEfCcZ9y8bwMp1w" type="3008" element="_a2Ktjk1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kun01lEfCcZ9y8bwMp1w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KuoE1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KuoU1lEfCcZ9y8bwMp1w" x="525" y="144" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kuok1lEfCcZ9y8bwMp1w" type="3009" element="_a2Ktkk1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kuo01lEfCcZ9y8bwMp1w" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KupE1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KupU1lEfCcZ9y8bwMp1w" x="693" y="144"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kupk1lEfCcZ9y8bwMp1w" type="3005" element="_a2Ktlk1lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kup01lEfCcZ9y8bwMp1w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KuqE1lEfCcZ9y8bwMp1w" x="889" y="122" width="186" height="92"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a2KuqU1lEfCcZ9y8bwMp1w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a2Kuqk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a2Kuq01lEfCcZ9y8bwMp1w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a2KurE1lEfCcZ9y8bwMp1w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KurU1lEfCcZ9y8bwMp1w" x="132" y="375"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a2Kurk1lEfCcZ9y8bwMp1w" type="3007" element="_a2Kto01lEfCcZ9y8bwMp1w">
          <children xmi:type="notation:DecorationNode" xmi:id="_a2Kur01lEfCcZ9y8bwMp1w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a2KusE1lEfCcZ9y8bwMp1w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_a2KusU1lEfCcZ9y8bwMp1w" type="3027" element="_a2KtpE1lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kusk1lEfCcZ9y8bwMp1w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kus01lEfCcZ9y8bwMp1w" x="58" y="44" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KutE1lEfCcZ9y8bwMp1w" type="3008" element="_a2KtrU1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KutU1lEfCcZ9y8bwMp1w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Kutk1lEfCcZ9y8bwMp1w" x="8" y="25"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kut01lEfCcZ9y8bwMp1w" x="301" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KuuE1lEfCcZ9y8bwMp1w" type="3009" element="_a2KtsU1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KuuU1lEfCcZ9y8bwMp1w" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Kuuk1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kuu01lEfCcZ9y8bwMp1w" x="461" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KuvE1lEfCcZ9y8bwMp1w" type="3027" element="_a2KttU1lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KuvU1lEfCcZ9y8bwMp1w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kuvk1lEfCcZ9y8bwMp1w" x="2115" y="87" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kuv01lEfCcZ9y8bwMp1w" type="3027" element="_a2Ktvk1lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KuwE1lEfCcZ9y8bwMp1w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KuwU1lEfCcZ9y8bwMp1w" x="1309" y="155" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2Kuwk1lEfCcZ9y8bwMp1w" type="3027" element="_a2Ktx01lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kuw01lEfCcZ9y8bwMp1w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2KuxE1lEfCcZ9y8bwMp1w" x="1550" y="144" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KuxU1lEfCcZ9y8bwMp1w" type="3027" element="_a2Kt0E1lEfCcZ9y8bwMp1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2Kuxk1lEfCcZ9y8bwMp1w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kux01lEfCcZ9y8bwMp1w" x="1785" y="154" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KuyE1lEfCcZ9y8bwMp1w" type="3009" element="_a2Kt2U1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KuyU1lEfCcZ9y8bwMp1w" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Kuyk1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kuy01lEfCcZ9y8bwMp1w" x="1365" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2KuzE1lEfCcZ9y8bwMp1w" type="3003" element="_a2Kt3U1lEfCcZ9y8bwMp1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2KuzU1lEfCcZ9y8bwMp1w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Kuzk1lEfCcZ9y8bwMp1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Kuz01lEfCcZ9y8bwMp1w" x="2382" y="107"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a2Ku0E1lEfCcZ9y8bwMp1w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a2Ku0U1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a2Ku0k1lEfCcZ9y8bwMp1w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a2Ku001lEfCcZ9y8bwMp1w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Ku1E1lEfCcZ9y8bwMp1w" x="33" y="750" width="2937" height="291"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a2Ku1U1lEfCcZ9y8bwMp1w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Ku1k1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a2Ku101lEfCcZ9y8bwMp1w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a2Ku2E1lEfCcZ9y8bwMp1w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2Ku2U1lEfCcZ9y8bwMp1w" width="2970" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_a2Ku2k1lEfCcZ9y8bwMp1w"/>
    <edges xmi:type="notation:Connector" xmi:id="_a2Ku201lEfCcZ9y8bwMp1w" type="4001" element="_a2Kt5U1lEfCcZ9y8bwMp1w" source="_a2KuZk1lEfCcZ9y8bwMp1w" target="_a2KuY01lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Ku3E1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Ku3U1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Ku3k1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Ku301lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Ku4E1lEfCcZ9y8bwMp1w" type="4001" element="_a2Kt6E1lEfCcZ9y8bwMp1w" source="_a2KuY01lEfCcZ9y8bwMp1w" target="_a2KusU1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Ku4U1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Ku4k1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Ku401lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Ku5E1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Ku5U1lEfCcZ9y8bwMp1w" type="4001" element="_a2Kt601lEfCcZ9y8bwMp1w" source="_a2KusU1lEfCcZ9y8bwMp1w" target="_a2KutE1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Ku5k1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Ku501lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Ku6E1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Ku6U1lEfCcZ9y8bwMp1w" points="[0, 6, -94, -7]$[94, -3, 0, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2Ku6k1lEfCcZ9y8bwMp1w" id="(1.0,0.4177215189873418)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Ku601lEfCcZ9y8bwMp1w" type="4001" element="_a2Kt7k1lEfCcZ9y8bwMp1w" source="_a2KutE1lEfCcZ9y8bwMp1w" target="_a2KuuE1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Ku7E1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Ku7U1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Ku7k1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Ku701lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Ku8E1lEfCcZ9y8bwMp1w" type="4001" element="_a2Kt8U1lEfCcZ9y8bwMp1w" source="_a2KuuE1lEfCcZ9y8bwMp1w" target="_a2KuhU1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Ku8U1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Ku8k1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Ku801lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Ku9E1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Ku9U1lEfCcZ9y8bwMp1w" type="4001" element="_a2Kt9E1lEfCcZ9y8bwMp1w" source="_a2KuuE1lEfCcZ9y8bwMp1w" target="_a2Kupk1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Ku9k1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Ku901lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Ku-E1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Ku-U1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Ku-k1lEfCcZ9y8bwMp1w" type="4001" element="_a2Kt901lEfCcZ9y8bwMp1w" source="_a2KutE1lEfCcZ9y8bwMp1w" target="_a2Kum01lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Ku-01lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Ku_E1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Ku_U1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Ku_k1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Ku_01lEfCcZ9y8bwMp1w" type="4001" element="_a2Kt-k1lEfCcZ9y8bwMp1w" source="_a2Kum01lEfCcZ9y8bwMp1w" target="_a2Kunk1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvAE1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvAU1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvAk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvA01lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvBE1lEfCcZ9y8bwMp1w" type="4001" element="_a2Kt_U1lEfCcZ9y8bwMp1w" source="_a2Kunk1lEfCcZ9y8bwMp1w" target="_a2Kuok1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvBU1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvBk1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvB01lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvCE1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvCU1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuAE1lEfCcZ9y8bwMp1w" source="_a2Kuok1lEfCcZ9y8bwMp1w" target="_a2Kupk1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvCk1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvC01lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvDE1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvDU1lEfCcZ9y8bwMp1w" points="[-5, 0, -93, 2]$[80, 17, -8, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvDk1lEfCcZ9y8bwMp1w" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvD01lEfCcZ9y8bwMp1w" type="4001" element="_a2KuA01lEfCcZ9y8bwMp1w" source="_a2Kuok1lEfCcZ9y8bwMp1w" target="_a2KuhU1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvEE1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvEU1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvEk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvE01lEfCcZ9y8bwMp1w" points="[-23, -26, 114, 290]$[-23, -316, 114, 0]$[-43, -316, 94, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvFE1lEfCcZ9y8bwMp1w" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvFU1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuBk1lEfCcZ9y8bwMp1w" source="_a2Kunk1lEfCcZ9y8bwMp1w" target="_a2Kuak1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvFk1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvF01lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvGE1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvGU1lEfCcZ9y8bwMp1w" points="[-15, -23, -1197, 567]$[-15, -535, -1197, 55]$[41, -535, -1141, 55]$[41, -542, -1141, 48]$[1011, -542, -171, 48]$[1011, -585, -171, 5]$[1165, -585, -17, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvGk1lEfCcZ9y8bwMp1w" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvG01lEfCcZ9y8bwMp1w" type="4001" element="_a2KuCU1lEfCcZ9y8bwMp1w" source="_a2KuhU1lEfCcZ9y8bwMp1w" target="_a2KuiE1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvHE1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvHU1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvHk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvH01lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvIE1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuDE1lEfCcZ9y8bwMp1w" source="_a2Kupk1lEfCcZ9y8bwMp1w" target="_a2KuiE1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvIU1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvIk1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvI01lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvJE1lEfCcZ9y8bwMp1w" points="[-5, -20, 50, 220]$[-55, -246, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvJU1lEfCcZ9y8bwMp1w" id="(1.0,0.29347826086956524)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvJk1lEfCcZ9y8bwMp1w" id="(0.4883720930232558,0.16279069767441862)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvJ01lEfCcZ9y8bwMp1w" type="4001" element="_a2KuD01lEfCcZ9y8bwMp1w" source="_a2KuiE1lEfCcZ9y8bwMp1w" target="_a2Kuak1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvKE1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvKU1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvKk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvK01lEfCcZ9y8bwMp1w" points="[-22, -25, -644, 237]$[-22, -291, -644, -29]$[622, -291, 0, -29]$[622, -283, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvLE1lEfCcZ9y8bwMp1w" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvLU1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuEk1lEfCcZ9y8bwMp1w" source="_a2KuiE1lEfCcZ9y8bwMp1w" target="_a2KuyE1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvLk1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvL01lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvME1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvMU1lEfCcZ9y8bwMp1w" points="[18, 4, -266, -467]$[18, 78, -266, -393]$[94, 78, -190, -393]$[94, 52, -190, -419]$[259, 52, -25, -419]$[259, 484, -25, 13]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvMk1lEfCcZ9y8bwMp1w" id="(0.5813953488372093,0.18604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvM01lEfCcZ9y8bwMp1w" type="4001" element="_a2KuFU1lEfCcZ9y8bwMp1w" source="_a2KuiE1lEfCcZ9y8bwMp1w" target="_a2KujE1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvNE1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvNU1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvNk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvN01lEfCcZ9y8bwMp1w" points="[-1, -20, -312, 31]$[-1, -61, -312, -10]$[261, -61, -50, -10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvOE1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuGE1lEfCcZ9y8bwMp1w" source="_a2Kuj01lEfCcZ9y8bwMp1w" target="_a2Kuak1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvOU1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvOk1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvO01lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvPE1lEfCcZ9y8bwMp1w" points="[-23, 28, 220, -267]$[-243, 268, 0, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvPU1lEfCcZ9y8bwMp1w" id="(0.7906976744186046,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvPk1lEfCcZ9y8bwMp1w" id="(0.20930232558139536,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvP01lEfCcZ9y8bwMp1w" type="4001" element="_a2KuG01lEfCcZ9y8bwMp1w" source="_a2Kuj01lEfCcZ9y8bwMp1w" target="_a2KuyE1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvQE1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvQU1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvQk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvQ01lEfCcZ9y8bwMp1w" points="[-8, 14, 249, -536]$[-189, 14, 68, -536]$[-189, 464, 68, -86]$[-184, 464, 73, -86]$[-184, 531, 73, -19]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvRE1lEfCcZ9y8bwMp1w" id="(0.7906976744186046,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvRU1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuHk1lEfCcZ9y8bwMp1w" source="_a2KujE1lEfCcZ9y8bwMp1w" target="_a2Kuj01lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvRk1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvR01lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvSE1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvSU1lEfCcZ9y8bwMp1w" points="[-29, 37, 49, -61]$[-77, 119, 1, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvSk1lEfCcZ9y8bwMp1w" id="(1.0,0.4032258064516129)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvS01lEfCcZ9y8bwMp1w" type="4001" element="_a2KuIU1lEfCcZ9y8bwMp1w" source="_a2Kuv01lEfCcZ9y8bwMp1w" target="_a2Kuwk1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvTE1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvTU1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvTk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvT01lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvUE1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuJE1lEfCcZ9y8bwMp1w" source="_a2Kuwk1lEfCcZ9y8bwMp1w" target="_a2KuxU1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvUU1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvUk1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvU01lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvVE1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvVU1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuJ01lEfCcZ9y8bwMp1w" source="_a2KuyE1lEfCcZ9y8bwMp1w" target="_a2Kuv01lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvVk1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvV01lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvWE1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvWU1lEfCcZ9y8bwMp1w" points="[-20, 2, 28, -71]$[-43, 50, 5, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvWk1lEfCcZ9y8bwMp1w" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvW01lEfCcZ9y8bwMp1w" type="4001" element="_a2KuKk1lEfCcZ9y8bwMp1w" source="_a2Kuak1lEfCcZ9y8bwMp1w" target="_a2Kubk1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvXE1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvXU1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvXk1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvX01lEfCcZ9y8bwMp1w" points="[-4, -2, -123, -28]$[118, 41, -1, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvYE1lEfCcZ9y8bwMp1w" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvYU1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuLU1lEfCcZ9y8bwMp1w" source="_a2Kubk1lEfCcZ9y8bwMp1w" target="_a2Kuck1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvYk1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvY01lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvZE1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvZU1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvZk1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuME1lEfCcZ9y8bwMp1w" source="_a2KuxU1lEfCcZ9y8bwMp1w" target="_a2Kubk1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvZ01lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvaE1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvaU1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Kvak1lEfCcZ9y8bwMp1w" points="[-1, -32, 17, 794]$[-1, -518, 17, 308]$[-18, -518, 0, 308]$[-18, -796, 0, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2Kva01lEfCcZ9y8bwMp1w" id="(1.0,0.4050632911392405)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvbE1lEfCcZ9y8bwMp1w" id="(0.3488372093023256,0.13953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvbU1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuM01lEfCcZ9y8bwMp1w" source="_a2Kubk1lEfCcZ9y8bwMp1w" target="_a2Kudk1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Kvbk1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Kvb01lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvcE1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KvcU1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Kvck1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuNk1lEfCcZ9y8bwMp1w" source="_a2Kudk1lEfCcZ9y8bwMp1w" target="_a2KueU1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Kvc01lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvdE1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvdU1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Kvdk1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Kvd01lEfCcZ9y8bwMp1w" type="4001" element="_a2KuOU1lEfCcZ9y8bwMp1w" source="_a2KueU1lEfCcZ9y8bwMp1w" target="_a2KuvE1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KveE1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KveU1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Kvek1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Kve01lEfCcZ9y8bwMp1w" points="[-18, 7, 39, -522]$[-57, 516, 0, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvfE1lEfCcZ9y8bwMp1w" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2KvfU1lEfCcZ9y8bwMp1w" id="(0.5875,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2Kvfk1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuPE1lEfCcZ9y8bwMp1w" source="_a2Kudk1lEfCcZ9y8bwMp1w" target="_a2Kuck1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2Kvf01lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2KvgE1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KvgU1lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Kvgk1lEfCcZ9y8bwMp1w" points="[-8, -24, 30, 84]$[-34, -119, 4, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2Kvg01lEfCcZ9y8bwMp1w" id="(1.0,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KvhE1lEfCcZ9y8bwMp1w" type="4001" element="_a2KuP01lEfCcZ9y8bwMp1w" source="_a2KuvE1lEfCcZ9y8bwMp1w" target="_a2KuzE1lEfCcZ9y8bwMp1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2KvhU1lEfCcZ9y8bwMp1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Kvhk1lEfCcZ9y8bwMp1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2Kvh01lEfCcZ9y8bwMp1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2KviE1lEfCcZ9y8bwMp1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
